# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=larryaangjo@gmail.com
# EMAIL_HOST_PASSWORD=jfev hxop ixlb csxu
# DEFAULT_FROM_EMAIL=Nigeria Fintech Week 2024 <larryaangjo@gmail.com>


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=sales@wristbands.ng
EMAIL_HOST_PASSWORD=x9bXfnB7YMkZ5SC8
DEFAULT_FROM_EMAIL=Nigeria Fintech Week 2024 <sales@wristbands.ng>

